<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+@g5IWwAZ@y}lFo9D,|C">Player</variable><variable type="KIND_SpriteKind" id="ujuEmF4obHfc[oyFtllI">Projectile</variable><variable type="KIND_SpriteKind" id="U;:6yQNuLe9s4Jo:]Tu}">Food</variable><variable type="KIND_SpriteKind" id="cEVU)tQui8J6+38XkX4)">Enemy</variable><variable id="@2tYwo@[@wvRj6z;c`/T">myMissile</variable><variable id="gbNC@s_dJloR~mLS4M|r">myAeroplane</variable><variable id="Q5_[t_S-lu#6D~LB-VIt">cherry</variable><variable id="/L!S6[u?o.RSVs3~Zz_b">strawberry</variable><variable id="0,-fF_IU$g$x$@=TLL;x">lemon</variable><variable id="36R^8ydVm_2Ia?Tf2R~L">mySprite</variable></variables><block type="pxt-on-start" id="DApay%_^M5m+v`cI-EK$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="X8IAunbCmu_O{f7(_aEP"><field name="VAR" id="gbNC@s_dJloR~mLS4M|r">myAeroplane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m/Vu~.o*w7%-V7b6=P{a"><value name="img"><shadow type="screen_image_picker" id="0|6zRd64A!bH8hlE6o/o"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 . . . . . . . . . . 
. . . . . . . . . . 8 . . . . . . . . . . 
. . . . . . . . . . 8 . . . . . . . . . . 
. . . . . . . . . . 8 . . . . . . . . . . 
. . . . . . . . . 8 8 8 . . . . . . . . . 
. . . . . . . . . 8 8 8 . . . . . . . . . 
. . . . . . . . 8 8 8 8 8 . . . . . . . . 
. . . . . . . . 8 8 9 8 8 . . . . . . . . 
. . . . . . . 8 8 9 9 9 8 8 . . . . . . . 
. . . . . . 8 8 8 9 9 9 8 8 8 . . . . . . 
. . 2 . . 8 8 8 8 9 9 9 8 8 8 8 . . 2 . . 
. . 4 . 8 8 8 8 8 9 9 9 8 8 8 8 8 . 4 . . 
. . 4 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 4 . . 
. . 4 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 4 . . 
. . 4 . . . . 8 8 8 8 8 8 8 . . . . 4 . . 
. . . . . . 8 8 8 8 8 8 8 8 8 . . . . . . 
. . . . . . . . f 8 8 8 f . . . . . . . . 
. . . . . . . . 2 f f f 2 . . . . . . . . 
. . . . . . . . 2 5 2 5 2 . . . . . . . . 
. . . . . . . . . 2 5 2 . . . . . . . . . 
. . . . . . . . . . 2 . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8=$ai%.a!f[,X)i;~pfN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ok4Ko_Mv%DAaLm~[8W?o"><value name="sprite"><block type="variables_get" id="(/LL^TMO#iuE{.UyC[o{"><field name="VAR" id="gbNC@s_dJloR~mLS4M|r">myAeroplane</field></block></value><value name="x"><shadow type="positionPicker" id="t]m!NVT4ha[C)qaGuZ,Z"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="|D{#lCn*^fuVc-_be2~_"><field name="index">120</field></shadow></value><next><block type="spritesetsetflag" id="gRSYD*)?gSSaOE4eQw`p"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="tfb?DRQ=(Ck@UNk)-i_%"><field name="VAR" id="gbNC@s_dJloR~mLS4M|r">myAeroplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="EIHvL(d2Fze6X0bOh+Q8"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="qrh6C+_5.N$.=PVN}dgb"><value name="value"><shadow type="math_number" id="wFq{oxo.Luetv3!;Nf$O"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="Bde85XA:Z=[:wAPc(Bb?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ub?TON.jzH]uEbgcZ|i_"><field name="VAR" id="gbNC@s_dJloR~mLS4M|r">myAeroplane</field></shadow></value><value name="vx"><shadow type="math_number" id="UNEDMTX,t|%hVL:`q@*v"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="|(+Xp748|#KM~=tZTgfe"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6|ghCo~Zp?[!N2|cwApF" x="10" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4r3p#4a6Id)YCdgvm/XJ"><field name="VAR" id="@2tYwo@[@wvRj6z;c`/T">myMissile</field><value name="VALUE"><shadow type="math_number" id="G(ZR@QrPDG2|sEhNT0nu"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^B|%_=,),mvrT|fU|A)o"><value name="img"><shadow type="screen_image_picker" id="+X+i*ec$C};rHF@+B0b6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . f 4 4 f . . . . . . 
. . . . . . 5 f f 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="9`k!7~:[R;4Ly-L$Yrxn"><field name="VAR" id="gbNC@s_dJloR~mLS4M|r">myAeroplane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="vu(|n*3#|pqqdZgaS{2p"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]IXW2%(WOoiQDk[@I%=L"><field name="speed">-200</field></shadow></value></block></value><next><block type="mixer_play_sound" id="ezdSmvuQUKas*Hq_;DU}"><field name="sound">music.powerUp</field></block></next></block></statement></block><block type="gameinterval" id=",1Ir,`MO)OYzmmz_P:B}" x="0" y="560"><value name="period"><shadow type="timePicker" id="-.KaJ_i@JL-t0=/WpXI5"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":myAj%K,tT8=:I(oOp``"><field name="VAR" id="Q5_[t_S-lu#6D~LB-VIt">cherry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t:X2I88?sN=xmYBf{*vD"><value name="img"><shadow type="screen_image_picker" id="vT0?H3Lokz-(-,YhEGx/"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="g_3Gkc/MKddq:RRo[qo("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="rAM%k!]VLp0E.tq7p@|["><value name="sprite"><block type="variables_get" id="KoIdf)A-Gv4NEIL+-ZZq"><field name="VAR" id="Q5_[t_S-lu#6D~LB-VIt">cherry</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qcOHcRkGr:xHZf!+Wdgn"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0w27Z$6z{B2_Wi$+n8C7"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="vV?cbm4]CnkoX:iE,7qn"><value name="sprite"><block type="variables_get" id="!Ln$@`2Ay/6am}Dr,)bG"><field name="VAR" id="Q5_[t_S-lu#6D~LB-VIt">cherry</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="r;V%~2Xe1[y)$f}FSh(H"><value name="min"><shadow type="math_number" id="bw4#VGoriPuz.-pBAP]/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="T+L.PgT}y{R[+]r$.yF5"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="9[tklfUKDK);OhZ-4ou?"><field name="index">0</field></shadow></value><next><block type="variables_set" id="YsysbfmnM0;^o6yVW//!"><field name="VAR" id="/L!S6[u?o.RSVs3~Zz_b">strawberry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]`-Ug$oiLz*XSVbG~.8N"><value name="img"><shadow type="screen_image_picker" id="aI^ZK(c*w9(2=C.`Fq^^"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="0vG1)??_gH1K,}jzALW_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="/6`C#X7P)c-ijy0G]PtL"><value name="sprite"><block type="variables_get" id="bLs9THzGe_Nl_z*{q(1|"><field name="VAR" id="/L!S6[u?o.RSVs3~Zz_b">strawberry</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wTBZ:j7k]Td:aPPBh}^%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*s55jB-^,;m*5yC^bo#h"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="!-tePMvD|!W0#~^*A2`L"><value name="sprite"><block type="variables_get" id="rCxvB1)kPA~{YDcSIqA{"><field name="VAR" id="/L!S6[u?o.RSVs3~Zz_b">strawberry</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="zl(.$XV,QWp[bOZQ8z,]"><value name="min"><shadow type="math_number" id="%a~D9u,![(e*PC{z#`ea"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="d3{+d=L}jfquj.:re}[*"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="*%F(z-O#bPi6*SI_.W(p"><field name="index">0</field></shadow></value><next><block type="variables_set" id="L`9K5~HE6%}+we0Gc)[R"><field name="VAR" id="0,-fF_IU$g$x$@=TLL;x">lemon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cQ6/KK={T^+vq~z7G%!~"><value name="img"><shadow type="screen_image_picker" id="KJ3J/L$SR-^^r*E1N^nZ"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="nvI2D9@m|9U)KVWHm2]:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=",$OlYGAzlpXd_^ly:eY9"><value name="sprite"><block type="variables_get" id="Su6kPh|C1R7JcHm^NZd1"><field name="VAR" id="0,-fF_IU$g$x$@=TLL;x">lemon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MV@Uo5Ik+!aow+V=9[+-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dXV#N-%39xFyzlsK$8,]"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="}_=ZQ?5OV=YY,jiV7GUL"><value name="sprite"><block type="variables_get" id="yT~;5@87}*0e(C|Rx;YO"><field name="VAR" id="0,-fF_IU$g$x$@=TLL;x">lemon</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="@K}-)eJ*}@B]RMxn@pgF"><value name="min"><shadow type="math_number" id="U(bsz.eTCz;[-b!3rAmA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#t5h-m3c?IKWfV{or.IH"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Iz7wW.N40z46)O4ub(4)"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="QXF^/lM1|THBSG+0a._r" x="10" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B_PeOfx{H=SYbH-UE?n]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2f%q|v^|.$KyGj??uH]0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tKUQ[0PdbkMp,f|=[[8{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_G9Qm)c{ysd.).Kbtj?j"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="XhlilVzFpR^@2af#F5_P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="vy1:l6!cktuMi^7=/{%5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="b+F1eLdu:{7`P%mcuTpm"><value name="value"><shadow type="math_number" id="rdcQRGXxsCH}J;5{CElc"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="WI/LOGSI{Dyv,QcM`]_`"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yrV-^F9U_v7up]1!A@$7" x="10" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Oq4}QAwz_~}O)p[UVU_^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J`[I66VoHg,3B(_F;yVG"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="b%F{]@qgHh$d^UwH*@Mr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pV;Ny;bPA|6x98Zr+$`r"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!s^6_j1CyMWPg1INRVxO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="pMBc$l8y56+;G`)aB4%R"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="YWoM{[-mi8i:Iy=5ay]M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id=":Z#CpJ;;ND{8Cu=MU8bC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=")YI0wdu|{Nt@U+ksDekA"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="rcMk3|ZN:yNG=u?3n:nA"><value name="value"><shadow type="math_number" id="Xxb-HR}-22gz.Kb}+lES"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="tVFk6cNEP(BjWfb%D7%R"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></statement></block></xml>